# -IF3110-Tugas-Besar-2-WBD_SOAP

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wbd_soap/: App.java
src/main/java/com/wbd_soap/db/: T01_Logging.sql  T02_Reference.sql
src/main/java/com/wbd_soap/model/: Database.java  Logging.java  Reference.java
src/main/java/com/wbd_soap/service/: ReferenceService.java
src/main/java/com/wbd_soap/utils/: Randomizer.java
src/test/java/com/wbd_soap/: AppTest.java
